# ToyExampleJavaMS

./: README.md
ClieteMS/: .project  pom.xml
ClieteMS/src/main/java/br/ufla/felipecb/: ProdutoMS.java
ClieteMS/src/main/resources/: application.yml
ClieteMS/src/main/resources/templates/: clientes.html
EurekaServer/: pom.xml
EurekaServer/src/main/java/br/ufla/felipecb/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties  application.yml
EurekaServer/src/test/java/com/eurekaServer/: EurekaServerApplicationTests.java
FuncionarioMS/: .project
FuncionarioMS/src/main/java/br/ufla/felipecb/: FuncionarioMS.java
FuncionarioMS/src/main/java/br/ufla/felipecb/controller/: AutenticacaoController.java
FuncionarioMS/src/main/resources/templates/: funcionarios.html  index.html  login.html
ProdutoMS/: .project  pom.xml
ProdutoMS/src/main/java/br/ufla/felipecb/: ProdutoMS.java  ServletInitializer.java
ProdutoMS/src/main/resources/templates/: cadastroProduto.html  index.html
VendaMS/: .project  pom.xml
VendaMS/src/main/java/br/ufla/felipecb/: App.java
VendaMS/src/main/java/br/ufla/felipecb/bean/: VendaBean.java
VendaMS/src/main/java/br/ufla/felipecb/controller/: VendaController.java
VendaMS/src/main/java/br/ufla/felipecb/entidades/: ItemVenda.java  Venda.java
VendaMS/src/main/java/br/ufla/felipecb/feignclient/: InterfaceCliente.java  InterfaceFuncionario.java  InterfaceProduto.java
VendaMS/src/main/java/br/ufla/felipecb/vo/: ClienteVO.java  FuncionarioVO.java  ProdutoVO.java
VendaMS/src/main/resources/: application.yml  bootstrap.yml
VendaMS/src/main/resources/static/css/: main.css
VendaMS/src/main/resources/templates/: cadastroVenda.html  index.html
